body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    display: grid;
    /* grid-template-rows: 20% 20% 20% 20% 20%; */
    /* grid-template-columns: 20% 20% 20% 20% 20% ; */

    /* you will add addition rules for the container here  */
    /* background-color: wheat; */
}

/* create your child rules here:  */

.grid-container > div {
    background-color: white;
    border: solid black 4px;

}

.item-1 {
    grid-column: 1 / span 3;
}

.item-2 {
    grid-column: 3 / span 3;
    grid-row: 2;
}

.item-3 {
    grid-row: 3;
    grid-column: 1 / span 3;
}

.item-4 {
    grid-row: 4;
    grid-column: 3 / span 3;
}

.item-5 {
    grid-row: 5;
    grid-column: 1 / span 3;
}